{
  "expo": {
    "name": "tela-caixa",
    "scheme": "your-app-scheme",
    "slug": "tela-caixa",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logoc.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logoc.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logoc.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.diego0825.telacaixa"
    },
    "web": {
      "favicon": "./assets/logoc.png"
    },
    "extra": {
      "eas": {
        "projectId": "9b2b2dc6-5cda-42f2-b104-33f6fb2608a2"
      }
    }
  }
}
